{
  "name": "dev-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "build": "cd server && npm ci && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}