{
  "name": "@open-dream/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./types/*": "./dist/types/*"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "mysql2": "^3.15.3"
  }
}
