{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["index.ts", "types/**/*.ts",  "definitions/*.ts"]
}